{
  "DataSource": {
    "ApiUrl": "https://data.taipei/api/v1/dataset/0dcbcfcf-f7a1-4664-a810-82c01cb524e0?scope=resourceAquire&offset=1316&limit=1000",
    "TestDataPath": "test-data.json"
  },
  "Generation": {
    "OutputDirectory": "../docs",
    "StartDate": "2024-01-01",
    "YearsToGenerate": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}